# jiomosa

./: .dockerignore  .gitignore  ARCHITECTURE.md  CODESPACES.md  COMPARISON.md  DEPLOYMENT.md  DEVICE_SIMULATOR_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  KEEPALIVE_FRAMEBUFFER.md  OPTIMIZATION_SUMMARY.md  OPTIMIZATION_TESTING.md  PERFORMANCE_OPTIMIZATION.md  PUBLIC_ACCESS.md  QUICKSTART.md  README.md  README_NEW.md  README_OLD.md  RENDERING_OPTIONS.md  USAGE.md  WEBRTC_DEPLOYMENT.md  WEBRTC_README.md  docker-compose.nginx.yml  docker-compose.webrtc-no-volumes.yml  docker-compose.webrtc.linux.yml  docker-compose.webrtc.yml  docker-compose.yml  docker-helper.sh  nginx.conf  setup-ssl.sh  start-webrtc.sh
.devcontainer/: README.md  devcontainer.json  post-create-command.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml
JiomosaWebView/: .gitignore  ACTIONBAR_IMPLEMENTATION.md  APK_SIGNING.md  LAUNCHER_ANALYSIS.md  MULTI_SHORTCUT_GUIDE.md  OPTIMIZATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START_SIGNING.md  README.md  RELEASE_COMMANDS.md  RELEASE_v1.0.0.md  SETUP.md  VERSION.md  VERSIONING.md  VERSIONING_SETUP.md  build-sign-install.sh  local.properties  make-release.sh  settings.gradle  test-file-attachment.sh  test-multi-app-switching.sh  test-multi-shortcut.sh  test-optimizations.sh  test_file_input.html
JiomosaWebView/app/: build.gradle  proguard-rules.pro
JiomosaWebView/app/src/main/: AndroidManifest.xml
JiomosaWebView/app/src/main/assets/: clipboard_bridge.js  file_input_bridge.js
JiomosaWebView/app/src/main/java/com/jiomosa/webview/: MainActivity.kt  OneDriveActivity.kt  OutlookActivity.kt  StealthWebViewActivity.kt  TeamsActivity.kt  WhiteboardActivity.kt
JiomosaWebView/app/src/main/res/drawable/: ic_jiodrive.xml  ic_jiomail.xml  ic_jioteams.xml  ic_jiowhiteboard.xml  progress_bar_gradient.xml
JiomosaWebView/app/src/main/res/layout/: activity_stealth_webview.xml
JiomosaWebView/app/src/main/res/menu/: webview_menu.xml
JiomosaWebView/app/src/main/res/mipmap-anydpi-v26/: ic_onedrive.xml  ic_outlook.xml  ic_teams.xml  ic_whiteboard.xml
JiomosaWebView/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
JiomosaWebView/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JiomosaWebView/app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
JiomosaWebView/gradle/: libs.versions.toml
JiomosaWebView/gradle/wrapper/: gradle-wrapper.properties
android_webapp/: Dockerfile  INTEGRATION_EXAMPLES.md  README.md  run_webapp.sh  webapp.py
android_webapp/static/: streaming.js
android_webview_example/: AndroidManifest.xml  README.md  StealthWebViewActivity.java  StealthWebViewActivity.kt  StealthWebViewHelper.java  activity_stealth_webview.xml  build.gradle.example  network_security_config.xml  progress_bar_gradient.xml  stealth_scripts.js
device_simulator/: README.md  demo.sh  run_simulator.sh  simulator.py
docs/: WEBRTC_WEBAPP_ARCHITECTURE.md
examples/: python_client.py  quick_demo.sh  stress_test.sh
kaios_client/: audio_test.html  browser.html  launcher.html  manifest.webapp  video_player.html  video_stream.html  youtube.html
renderer/: Dockerfile  app.py  audio_handler.py  requirements.txt  websocket_handler.py
renderer/kaios_client/: README.md  browser.html  launcher.html  manifest.webapp  styles.css  test_checkbox.html  video_player.html  youtube.html
scripts/: initdb.sql
tests/: test_android_webapp.py  test_audio_pipeline.py  test_cdp_performance.py  test_device_simulator.py  test_external_websites.sh  test_integration_phase2_3.py  test_keepalive_framebuffer.py  test_renderer.py  test_webrtc_integration.py  test_websites.sh  test_websocket_connection.py
webrtc_renderer/: .env.example  Dockerfile  audio_track.py  browser_pool.py  config.py  main.py  requirements.txt  video_track.py  webrtc_manager.py
webrtc_webapp/: Dockerfile  app.py  auth.py  models.py  requirements.txt
webrtc_webapp/static/: webrtc-client.js
webrtc_webapp/templates/: index.html  login.html  register.html  viewer.html
